(
    version: 1,
    locale: "en_us",
    texts: {
        "app.name": "MyBevy",
        "nav.lobby": "Lobby",
        "nav.ui_gallery": "UI Gallery",
        "nav.logout": "Logout",
        "auth.login.subtitle": "Player Login",
        "auth.login.guest_login": "Guest Login",
        "lobby.title": "Game List",
        "lobby.available": "Available",
        "lobby.touch_ripple.title": "Touch Ripple",
        "lobby.touch_ripple.description": "Current prototype",
        "lobby.play": "Play",
        "ui_gallery.title": "UI Gallery",
        "ui_gallery.typography.section": "Typography",
        "ui_gallery.typography.large_title": "Large Title",
        "ui_gallery.typography.section_title": "Section Title",
        "ui_gallery.typography.subtitle": "Subtitle text",
        "ui_gallery.typography.body": "Body text",
        "ui_gallery.typography.caption": "Caption text",
        "ui_gallery.buttons.section": "Buttons",
        "ui_gallery.buttons.primary": "Primary",
        "ui_gallery.buttons.secondary": "Secondary",
        "ui_gallery.buttons.focused": "Focused",
        "ui_gallery.buttons.selected": "Selected",
        "ui_gallery.buttons.loading": "Loading",
        "ui_gallery.buttons.disabled": "Disabled",
        "ui_gallery.buttons.unavailable": "Unavailable",
        "ui_gallery.buttons.action": "Action",
        "ui_gallery.overlays.section": "Overlays",
        "ui_gallery.overlays.show_toast": "Show Toast",
        "ui_gallery.overlays.loading": "Loading",
        "ui_gallery.overlays.cancelable": "Cancelable",
        "ui_gallery.overlays.hide": "Hide",
        "ui_gallery.overlays.show_confirm": "Show Confirm",
        "ui_gallery.overlays.show_floating": "Show Floating",
        "ui_gallery.overlays.close_top": "Close Top",
    },
)
