(
    version: 1,
    locale: "zh_cn",
    texts: {
        "app.name": "MyBevy",
        "common.cancel": "取消",
        "common.confirm": "确认",
        "nav.lobby": "大厅",
        "nav.ui_gallery": "UI 示例",
        "nav.logout": "退出登录",
        "auth.login.subtitle": "玩家登录",
        "auth.login.guest_login": "游客登录",
        "lobby.title": "游戏列表",
        "lobby.available": "可用游戏",
        "lobby.touch_ripple.title": "触控水波纹",
        "lobby.touch_ripple.description": "当前原型",
        "lobby.play": "开始",
        "lobby.touch_ripple.confirm.title": "触控水波纹",
        "lobby.touch_ripple.confirm.body": "要以单人会话开始吗？",
        "lobby.touch_ripple.confirm.detail": "单人模式仅使用本地控制机。",
        "lobby.touch_ripple.confirm.networked": "联机",
        "lobby.touch_ripple.confirm.single_player": "单人",
        "lobby.touch_ripple.toast.local": "正在启动本地触控水波纹",
        "lobby.touch_ripple.toast.networked": "正在启动联机触控水波纹",
        "ui_gallery.title": "UI 示例",
        "ui_gallery.typography.section": "文字排版",
        "ui_gallery.typography.large_title": "大标题",
        "ui_gallery.typography.section_title": "章节标题",
        "ui_gallery.typography.subtitle": "副标题文本",
        "ui_gallery.typography.body": "正文文本",
        "ui_gallery.typography.caption": "说明文本",
        "ui_gallery.buttons.section": "按钮",
        "ui_gallery.buttons.primary": "主按钮",
        "ui_gallery.buttons.secondary": "次按钮",
        "ui_gallery.buttons.focused": "聚焦",
        "ui_gallery.buttons.selected": "选中",
        "ui_gallery.buttons.loading": "加载中",
        "ui_gallery.buttons.disabled": "禁用",
        "ui_gallery.buttons.unavailable": "不可用",
        "ui_gallery.buttons.action": "操作",
        "ui_gallery.icon_buttons.section": "图标按钮",
        "ui_gallery.icon_buttons.add": "添加",
        "ui_gallery.icon_buttons.remove": "移除",
        "ui_gallery.icon_buttons.help": "帮助",
        "ui_gallery.icon_buttons.close": "关闭",
        "ui_gallery.icon_buttons.loading": "加载中",
        "ui_gallery.selection.section": "选择控件",
        "ui_gallery.selection.checkbox.unchecked": "未勾选",
        "ui_gallery.selection.checkbox.checked": "已勾选",
        "ui_gallery.selection.checkbox.disabled": "禁用",
        "ui_gallery.selection.toggle.off": "开关关闭",
        "ui_gallery.selection.toggle.on": "开关开启",
        "ui_gallery.selection.toggle.disabled": "开关禁用",
        "ui_gallery.selection.segment.small": "小",
        "ui_gallery.selection.segment.medium": "中",
        "ui_gallery.selection.segment.large": "大",
        "ui_gallery.numeric.section": "数值控件",
        "ui_gallery.numeric.slider.volume": "音量",
        "ui_gallery.numeric.slider.disabled": "禁用滑条",
        "ui_gallery.numeric.stepper.players": "玩家数",
        "ui_gallery.numeric.stepper.disabled": "禁用步进器",
        "ui_gallery.inputs.section": "输入框",
        "ui_gallery.inputs.placeholder.player_name": "玩家名称",
        "ui_gallery.inputs.placeholder.required": "必填",
        "ui_gallery.inputs.placeholder.error": "错误状态",
        "ui_gallery.inputs.placeholder.note": "输入备注",
        "ui_gallery.inputs.placeholder.readonly": "只读",
        "ui_gallery.inputs.placeholder.disabled": "禁用",
        "ui_gallery.inputs.placeholder.short_code": "最多 6 个字符",
        "ui_gallery.inputs.placeholder.empty": "空输入",
        "ui_gallery.inputs.helper.player_name": "会展示给其他玩家。",
        "ui_gallery.inputs.helper.required": "必填字段会校验空值。",
        "ui_gallery.inputs.helper.note": "最多 12 个字符。",
        "ui_gallery.inputs.helper.readonly": "只读输入框可聚焦但不能编辑。",
        "ui_gallery.inputs.helper.short_code": "必填，最多 6 个字符。",
        "ui_gallery.inputs.helper.empty": "可选的空输入。",
        "ui_gallery.inputs.validation.required": "此字段为必填。",
        "ui_gallery.inputs.validation.error": "请输入 4-8 位字母或数字。",
        "ui_gallery.inputs.validation.disabled_error": "禁用态视觉优先于错误态。",
        "ui_gallery.overlays.section": "覆盖层",
        "ui_gallery.overlays.show_toast": "显示 Toast",
        "ui_gallery.overlays.loading": "Loading",
        "ui_gallery.overlays.cancelable": "可取消",
        "ui_gallery.overlays.hide": "隐藏",
        "ui_gallery.overlays.show_confirm": "显示确认框",
        "ui_gallery.overlays.show_floating": "显示浮动面板",
        "ui_gallery.overlays.close_top": "关闭顶层",
        "ui_gallery.toast.preview": "来自 UI 示例的 Toast",
        "ui_gallery.loading.preview": "加载预览",
        "ui_gallery.loading.cancelable": "可取消加载中",
        "ui_gallery.confirm.title": "示例确认框",
        "ui_gallery.confirm.body": "这里用于确认弹窗层级和输入阻断。",
        "ui_gallery.confirm.detail": "弹窗打开时，下方页面按钮不应响应。",
        "ui_gallery.floating.title": "浮动面板",
        "ui_gallery.floating.body": "此面板不会覆盖整个页面。",
        "ui_gallery.floating.detail": "使用关闭顶层按钮或 Esc 关闭它。",
        "ui_gallery.stress.section": "压力样例",
        "ui_gallery.stress.description": "静态列表，用于在 F3 中观察节点和文本数量。",
        "ui_gallery.stress.item": "条目",
        "ui_gallery.stress.state.ready": "就绪",
        "ui_gallery.stress.state.waiting": "等待中",
        "ui_gallery.stress.state.done": "完成",
        "ui_gallery.stress.action": "检查",
    },
)
