plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.mybevy.project"
    compileSdk 34
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.mybevy.project"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        prefab true
    }

    packagingOptions {
        exclude "lib/*/libdummy.so"
    }

    sourceSets {
        main {
            assets.srcDirs += files("../../project/assets")
            res.srcDirs += files("../../project/assets/android-res")
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
